
crossroad.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bic_shadow
  rotate: false
  xy: 494, 160
  size: 14, 150
  orig: 14, 150
  offset: 0, 0
  index: -1
bicycle
  rotate: false
  xy: 531, 342
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: 1
bicycle
  rotate: false
  xy: 593, 342
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: 2
bus
  rotate: false
  xy: 655, 365
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_accident
  rotate: false
  xy: 717, 365
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_left
  rotate: false
  xy: 779, 365
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_right
  rotate: false
  xy: 841, 365
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_shadow
  rotate: false
  xy: 903, 365
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 965, 397
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 1
car
  rotate: false
  xy: 94, 2
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 2
car
  rotate: false
  xy: 146, 2
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 3
car_1_accident
  rotate: false
  xy: 198, 2
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_left
  rotate: false
  xy: 250, 2
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_right
  rotate: false
  xy: 510, 200
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_shadow
  rotate: false
  xy: 562, 230
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_accident
  rotate: false
  xy: 614, 230
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_left
  rotate: false
  xy: 666, 253
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_right
  rotate: false
  xy: 718, 253
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_shadow
  rotate: false
  xy: 770, 253
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_accident
  rotate: false
  xy: 822, 253
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_left
  rotate: false
  xy: 874, 253
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_right
  rotate: false
  xy: 926, 253
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_shadow
  rotate: false
  xy: 302, 7
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
circular_movement
  rotate: false
  xy: 430, 119
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dead_end
  rotate: false
  xy: 562, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
direction_main_road
  rotate: false
  xy: 614, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
direction_main_road_three
  rotate: false
  xy: 666, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
empty_section
  rotate: false
  xy: 965, 365
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
exit_one_way_road
  rotate: false
  xy: 842, 227
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
give_way
  rotate: false
  xy: 562, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
green_arrow
  rotate: false
  xy: 718, 117
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_contur
  rotate: false
  xy: 614, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir
  rotate: false
  xy: 646, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir_contur
  rotate: false
  xy: 718, 85
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_section
  rotate: false
  xy: 978, 333
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
main_road
  rotate: false
  xy: 614, 126
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_left
  rotate: false
  xy: 666, 149
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_right
  rotate: false
  xy: 718, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
motorway
  rotate: false
  xy: 510, 12
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
movement_bands
  rotate: false
  xy: 290, 119
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
movement_bands_left
  rotate: false
  xy: 360, 119
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
not_main_road_three
  rotate: false
  xy: 614, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pad_marker
  rotate: false
  xy: 2, 22
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ped
  rotate: false
  xy: 770, 184
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 1
ped
  rotate: false
  xy: 770, 145
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 2
ped
  rotate: false
  xy: 614, 35
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 3
ped_shadow
  rotate: false
  xy: 770, 223
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
pedestr
  rotate: false
  xy: 914, 214
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 1
pedestr
  rotate: false
  xy: 842, 188
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 2
pedestr
  rotate: false
  xy: 832, 149
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 3
police_car
  rotate: false
  xy: 354, 7
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_accident
  rotate: false
  xy: 406, 7
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_alarm
  rotate: false
  xy: 458, 7
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_left
  rotate: false
  xy: 510, 88
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_right
  rotate: false
  xy: 562, 118
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
red_arrow
  rotate: false
  xy: 978, 301
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_contur
  rotate: false
  xy: 978, 269
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir
  rotate: false
  xy: 904, 182
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir_contur
  rotate: false
  xy: 936, 182
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_section
  rotate: false
  xy: 894, 150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 666, 97
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
straight_movement
  rotate: false
  xy: 718, 149
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tram
  rotate: false
  xy: 2, 114
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_accident
  rotate: false
  xy: 74, 114
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_left
  rotate: false
  xy: 146, 114
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_right
  rotate: false
  xy: 218, 114
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_shadow
  rotate: false
  xy: 494, 312
  size: 35, 195
  orig: 35, 195
  offset: 0, 0
  index: -1
truck_car
  rotate: false
  xy: 290, 340
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_accident
  rotate: false
  xy: 290, 171
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_alarm
  rotate: false
  xy: 358, 340
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_left
  rotate: false
  xy: 358, 171
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_right
  rotate: false
  xy: 426, 340
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_shadow
  rotate: false
  xy: 426, 171
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
white_section
  rotate: false
  xy: 926, 150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow
  rotate: false
  xy: 978, 237
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_contur
  rotate: false
  xy: 976, 205
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir
  rotate: false
  xy: 968, 173
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir_contur
  rotate: false
  xy: 958, 141
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_section
  rotate: false
  xy: 750, 113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
