info face="PT Mono" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="troika.png"
chars count=161
char id=32 x=194 y=192 width=0 height=0 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0
char id=33 x=98 y=228 width=22 height=20 xoffset=7 yoffset=5 xadvance=15 page=0 chnl=0
char id=34 x=170 y=192 width=22 height=10 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=0
char id=35 x=194 y=118 width=22 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=36 x=2 y=226 width=22 height=26 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=37 x=74 y=28 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=38 x=50 y=28 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=39 x=290 y=174 width=22 height=10 xoffset=7 yoffset=5 xadvance=15 page=0 chnl=0
char id=40 x=2 y=198 width=22 height=26 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=41 x=2 y=170 width=22 height=26 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0
char id=42 x=266 y=174 width=22 height=14 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=43 x=218 y=174 width=22 height=16 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=44 x=2 y=306 width=22 height=10 xoffset=6 yoffset=18 xadvance=15 page=0 chnl=0
char id=45 x=170 y=230 width=22 height=4 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=0
char id=46 x=170 y=222 width=22 height=6 xoffset=6 yoffset=19 xadvance=15 page=0 chnl=0
char id=47 x=170 y=2 width=22 height=24 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=48 x=26 y=292 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=49 x=98 y=206 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=50 x=98 y=184 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=98 y=162 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=98 y=140 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=53 x=98 y=118 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=54 x=26 y=268 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=55 x=290 y=96 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=56 x=26 y=244 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=57 x=26 y=220 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=58 x=194 y=174 width=22 height=16 xoffset=6 yoffset=9 xadvance=15 page=0 chnl=0
char id=59 x=266 y=96 width=22 height=20 xoffset=6 yoffset=8 xadvance=15 page=0 chnl=0
char id=60 x=170 y=118 width=22 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=61 x=170 y=204 width=22 height=8 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=62 x=146 y=118 width=22 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=63 x=26 y=196 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=64 x=26 y=172 width=22 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=65 x=242 y=96 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=66 x=218 y=96 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=67 x=26 y=148 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=68 x=194 y=96 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=69 x=170 y=96 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=146 y=96 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=26 y=124 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=72 x=122 y=96 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=98 y=96 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=74 x=74 y=294 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=75 x=74 y=272 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=74 y=250 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=77 x=74 y=228 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=78 x=74 y=206 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=26 y=100 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=80 x=74 y=184 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=81 x=146 y=2 width=22 height=24 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=82 x=74 y=162 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=83 x=26 y=76 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=84 x=74 y=140 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=85 x=74 y=118 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=86 x=74 y=96 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=290 y=74 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=88 x=266 y=74 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=242 y=74 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=90 x=218 y=74 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=2 y=142 width=22 height=26 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0
char id=92 x=122 y=2 width=22 height=24 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=93 x=2 y=114 width=22 height=26 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=94 x=242 y=174 width=22 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=95 x=290 y=186 width=22 height=4 xoffset=2 yoffset=26 xadvance=15 page=0 chnl=0
char id=96 x=170 y=214 width=22 height=6 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=0
char id=97 x=170 y=174 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=98 x=194 y=74 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=290 y=156 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=100 x=170 y=74 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=266 y=156 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=102 x=146 y=74 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=103 x=122 y=74 width=22 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=104 x=98 y=74 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=105 x=74 y=74 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=106 x=2 y=86 width=22 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=107 x=50 y=294 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=108 x=50 y=272 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=109 x=242 y=156 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=110 x=218 y=156 width=22 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=111 x=194 y=156 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=112 x=50 y=250 width=22 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=113 x=50 y=228 width=22 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=114 x=170 y=156 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=115 x=146 y=300 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=116 x=122 y=118 width=22 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=117 x=146 y=282 width=22 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=118 x=146 y=264 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=119 x=146 y=246 width=22 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=120 x=146 y=228 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=121 x=50 y=206 width=22 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=122 x=146 y=210 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=123 x=2 y=58 width=22 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=124 x=98 y=2 width=22 height=24 xoffset=7 yoffset=4 xadvance=15 page=0 chnl=0
char id=126 x=98 y=310 width=22 height=6 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=1025 x=74 y=2 width=22 height=24 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=1040 x=50 y=184 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=1041 x=50 y=162 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1042 x=50 y=140 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1043 x=50 y=118 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=1044 x=50 y=2 width=22 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1045 x=50 y=96 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1046 x=50 y=74 width=22 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=1047 x=26 y=52 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=1048 x=290 y=52 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=1049 x=26 y=2 width=22 height=24 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=1050 x=266 y=52 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1051 x=242 y=52 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=1052 x=218 y=52 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=1053 x=194 y=52 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=1054 x=26 y=28 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=1055 x=170 y=52 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=1056 x=146 y=52 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1057 x=290 y=2 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=1058 x=122 y=52 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=1059 x=98 y=52 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=1060 x=266 y=2 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=1061 x=74 y=52 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=1062 x=2 y=280 width=22 height=24 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1063 x=50 y=52 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1064 x=290 y=28 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=1065 x=2 y=254 width=22 height=24 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1066 x=266 y=28 width=22 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=1067 x=242 y=28 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=1068 x=218 y=28 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1069 x=242 y=2 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=1070 x=218 y=2 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=1071 x=194 y=28 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=1072 x=146 y=192 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1073 x=194 y=2 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=1074 x=146 y=174 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=1075 x=146 y=156 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=1076 x=98 y=290 width=22 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1077 x=290 y=138 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1078 x=266 y=138 width=22 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=1079 x=242 y=138 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1080 x=218 y=138 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=1081 x=170 y=28 width=22 height=20 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=1082 x=194 y=138 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=1083 x=170 y=138 width=22 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=1084 x=146 y=138 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1085 x=122 y=300 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=1086 x=122 y=282 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1087 x=122 y=264 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=1088 x=146 y=28 width=22 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1089 x=122 y=246 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1090 x=122 y=228 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1091 x=122 y=28 width=22 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1092 x=2 y=30 width=22 height=26 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1093 x=122 y=210 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1094 x=98 y=270 width=22 height=18 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=1095 x=122 y=192 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=1096 x=122 y=174 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1097 x=98 y=250 width=22 height=18 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1098 x=122 y=156 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1099 x=122 y=138 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1100 x=290 y=118 width=22 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=1101 x=266 y=118 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1102 x=242 y=118 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1103 x=218 y=118 width=22 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=1105 x=98 y=28 width=22 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=125 x=2 y=2 width=22 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
