
crossroad-ui.pack.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attention_down
  rotate: false
  xy: 810, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
attention_up
  rotate: false
  xy: 888, 120
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 2, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
close_btn_dn
  rotate: false
  xy: 888, 58
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
close_btn_up
  rotate: false
  xy: 936, 433
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
disable_ads_down
  rotate: false
  xy: 2, 43
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
disable_ads_up
  rotate: false
  xy: 484, 123
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 191
  size: 480, 302
  orig: 480, 302
  offset: 0, 0
  index: -1
play_btn_dn
  rotate: false
  xy: 204, 43
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
play_btn_up
  rotate: false
  xy: 686, 123
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
practice_exam_btn_down
  rotate: false
  xy: 484, 319
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
practice_exam_btn_up
  rotate: false
  xy: 484, 182
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
privacy_btn_down
  rotate: false
  xy: 484, 64
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
privacy_btn_up
  rotate: false
  xy: 686, 64
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
road_signs_btn_down
  rotate: false
  xy: 706, 319
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
road_signs_btn_up
  rotate: false
  xy: 706, 182
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
row_back
  rotate: false
  xy: 484, 456
  size: 450, 37
  orig: 450, 37
  offset: 0, 0
  index: -1
stat_logo
  rotate: false
  xy: 2, 102
  size: 480, 87
  orig: 480, 87
  offset: 0, 0
  index: -1
statistic_btn_down
  rotate: false
  xy: 406, 5
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
statistic_btn_up
  rotate: false
  xy: 608, 5
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 406, 82
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
