
crossroad-game-ui.pack.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
accident_lbl
  rotate: false
  xy: 2, 171
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
answer_numb_back
  rotate: false
  xy: 274, 215
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
close_btn_dn
  rotate: false
  xy: 401, 153
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
close_btn_up
  rotate: false
  xy: 456, 188
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
dialog_back
  rotate: false
  xy: 331, 169
  size: 68, 44
  split: 7, 11, 6, 16
  orig: 68, 44
  offset: 0, 0
  index: -1
help_down
  rotate: false
  xy: 453, 126
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
help_up
  rotate: false
  xy: 383, 91
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
info_btn_dn
  rotate: false
  xy: 274, 26
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
info_btn_up
  rotate: false
  xy: 331, 106
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
next_btn_dn
  rotate: false
  xy: 274, 152
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
next_btn_up
  rotate: false
  xy: 274, 89
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
ok_down
  rotate: false
  xy: 331, 44
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ok_up
  rotate: false
  xy: 383, 29
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 435, 64
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
replay_up
  rotate: false
  xy: 435, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
right_answer_lbl
  rotate: false
  xy: 2, 92
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
scroll_knob
  rotate: false
  xy: 383, 161
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
v_scroll
  rotate: false
  xy: 383, 153
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
wrong_answer_lbl
  rotate: false
  xy: 2, 13
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
