info face="PT Mono" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pt_mono_16s.png"
chars count=164
char id=0       x=237  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=250  y=0    width=5    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=23   y=85   width=7    height=8    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=97   y=60   width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=111  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=181  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=193  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=250  y=74   width=4    height=8    xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=119  y=60   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=109  y=60   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=30   y=85   width=6    height=8    xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=45      x=69   y=85   width=8    height=4    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=64   y=85   width=5    height=5    xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0 
char id=47      x=57   y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=0    y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=11   y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=21   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=32   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=43   y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=54   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=65   y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=75   y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=85   y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=204  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=248  y=18   width=5    height=11   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=95   y=18   width=6    height=14   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=31   y=60   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=36   y=85   width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=42   y=60   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=101  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=214  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=112  y=18   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=124  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=134  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=144  y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=155  y=18   width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=164  y=18   width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=173  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=183  y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=194  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=204  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=215  y=18   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=227  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=237  y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=0    y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=11   y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=22   y=32   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=121  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=32   y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=43   y=32   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=55   y=32   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=67   y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=78   y=32   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=90   y=32   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=102  y=32   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=114  y=32   width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=127  y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=19   y=0    width=9    height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=68   y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=28   y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=10   y=85   width=13   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=77   y=85   width=11   height=4    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=46   y=85   width=7    height=6    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=129  y=60   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=138  y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=140  y=60   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=149  y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=151  y=60   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=160  y=32   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=170  y=32   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=180  y=32   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=191  y=32   width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=78   y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=201  y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=212  y=32   width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=162  y=60   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=174  y=60   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=184  y=60   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=222  y=32   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=233  y=32   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=195  y=60   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=206  y=60   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=54   y=60   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=217  y=60   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=228  y=60   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=240  y=60   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=0    y=74   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=243  y=32   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=12   y=74   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=37   y=0    width=10   height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=132  y=0    width=4    height=16   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=47   y=0    width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=53   y=85   width=11   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1025    x=148  y=0    width=9    height=16   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1040    x=112  y=18   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1041    x=0    y=46   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1042    x=124  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1043    x=10   y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1044    x=136  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1045    x=21   y=46   width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1046    x=30   y=46   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1047    x=42   y=46   width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1048    x=52   y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1049    x=88   y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1050    x=215  y=18   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=63   y=46   width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1052    x=76   y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1053    x=87   y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1054    x=98   y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1055    x=109  y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1056    x=120  y=46   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1057    x=130  y=46   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1058    x=55   y=32   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1059    x=140  y=46   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1060    x=152  y=46   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1061    x=102  y=32   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1062    x=157  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1063    x=164  y=46   width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1064    x=174  y=46   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1065    x=168  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1066    x=186  y=46   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1067    x=198  y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1068    x=209  y=46   width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1069    x=219  y=46   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1070    x=231  y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1071    x=242  y=46   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=22   y=74   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1073    x=226  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1074    x=33   y=74   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1075    x=42   y=74   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1076    x=65   y=60   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1077    x=51   y=74   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1078    x=62   y=74   width=13   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1079    x=75   y=74   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1080    x=86   y=74   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1081    x=11   y=60   width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1082    x=95   y=74   width=11   height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1083    x=106  y=74   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1084    x=117  y=74   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1085    x=127  y=74   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1086    x=136  y=74   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1087    x=147  y=74   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1088    x=20   y=60   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1089    x=156  y=74   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1090    x=167  y=74   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1091    x=243  y=32   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1092    x=99   y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1093    x=0    y=74   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1094    x=76   y=60   width=10   height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1095    x=177  y=74   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1096    x=186  y=74   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1097    x=86   y=60   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1098    x=196  y=74   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1099    x=207  y=74   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1100    x=218  y=74   width=10   height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1101    x=228  y=74   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1102    x=239  y=74   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1103    x=0    y=85   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1105    x=0    y=60   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=0
