
crossroad-ui.pack.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attention_down
  rotate: false
  xy: 908, 268
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
attention_up
  rotate: false
  xy: 908, 206
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 458, 93
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
close_btn_dn
  rotate: false
  xy: 406, 51
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
close_btn_up
  rotate: false
  xy: 908, 144
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
dialog_back
  rotate: false
  xy: 2, 8
  size: 68, 44
  split: 7, 11, 6, 16
  orig: 68, 44
  offset: 0, 0
  index: -1
disable_ads_down
  rotate: false
  xy: 2, 54
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
disable_ads_up
  rotate: false
  xy: 484, 141
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
green_btn_down
  rotate: false
  xy: 888, 82
  size: 50, 60
  split: 7, 7, 12, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
green_btn_up
  rotate: false
  xy: 940, 82
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 202
  size: 480, 302
  orig: 480, 302
  offset: 0, 0
  index: -1
message_back
  rotate: false
  xy: 72, 2
  size: 50, 50
  split: 6, 6, 6, 6
  orig: 50, 50
  offset: 0, 0
  index: -1
play_btn_dn
  rotate: false
  xy: 204, 54
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
play_btn_up
  rotate: false
  xy: 484, 82
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
practice_exam_btn_down
  rotate: false
  xy: 484, 200
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
practice_exam_btn_up
  rotate: false
  xy: 742, 330
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
privacy_btn_down
  rotate: false
  xy: 706, 271
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
privacy_btn_up
  rotate: false
  xy: 706, 212
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
pt_mono_16s
  rotate: false
  xy: 484, 337
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_btn_down
  rotate: false
  xy: 964, 444
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
row_back
  rotate: false
  xy: 484, 467
  size: 450, 37
  orig: 450, 37
  offset: 0, 0
  index: -1
stat_logo
  rotate: false
  xy: 2, 113
  size: 480, 87
  orig: 480, 87
  offset: 0, 0
  index: -1
statistic_btn_down
  rotate: false
  xy: 706, 153
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
statistic_btn_up
  rotate: false
  xy: 686, 94
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 124, 34
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yellow_btn_down
  rotate: false
  xy: 964, 382
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
yellow_btn_up
  rotate: false
  xy: 964, 320
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
