
crossroad-ui.pack.png
size: 512, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attention_down
  rotate: false
  xy: 446, 423
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
attention_up
  rotate: false
  xy: 446, 361
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 484, 995
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
close_btn_dn
  rotate: false
  xy: 446, 299
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
close_btn_up
  rotate: false
  xy: 426, 237
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
disable_ads_down
  rotate: false
  xy: 224, 289
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
disable_ads_up
  rotate: false
  xy: 224, 230
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 711
  size: 480, 302
  orig: 480, 302
  offset: 0, 0
  index: -1
play_btn_dn
  rotate: false
  xy: 224, 171
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
play_btn_up
  rotate: false
  xy: 2, 159
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
practice_exam_btn_down
  rotate: false
  xy: 260, 485
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
practice_exam_btn_up
  rotate: false
  xy: 2, 355
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
privacy_btn_down
  rotate: false
  xy: 204, 112
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
privacy_btn_up
  rotate: false
  xy: 2, 100
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
pt_mono_16s
  rotate: false
  xy: 2, 492
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
road_signs_btn_down
  rotate: false
  xy: 224, 348
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
road_signs_btn_up
  rotate: false
  xy: 2, 218
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
row_back
  rotate: false
  xy: 2, 2
  size: 450, 37
  orig: 450, 37
  offset: 0, 0
  index: -1
stat_logo
  rotate: false
  xy: 2, 622
  size: 480, 87
  orig: 480, 87
  offset: 0, 0
  index: -1
statistic_btn_down
  rotate: false
  xy: 204, 53
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
statistic_btn_up
  rotate: false
  xy: 2, 41
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 484, 975
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
