
crossroad.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
accident_lbl
  rotate: false
  xy: 518, 943
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
action_one_icon
  rotate: false
  xy: 671, 555
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
action_three_icon
  rotate: false
  xy: 281, 381
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
action_two_icon
  rotate: false
  xy: 255, 340
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
alarm_light
  rotate: false
  xy: 395, 643
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
alarm_light_truck
  rotate: false
  xy: 303, 589
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
answer_numb_back
  rotate: false
  xy: 790, 987
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
bic_shadow
  rotate: false
  xy: 65, 48
  size: 14, 150
  orig: 14, 150
  offset: 0, 0
  index: -1
bicycle
  rotate: false
  xy: 2, 28
  size: 61, 170
  orig: 61, 170
  offset: 0, 0
  index: 3
bicycle
  rotate: false
  xy: 74, 423
  size: 60, 170
  orig: 60, 170
  offset: 0, 0
  index: 1
bicycle
  rotate: false
  xy: 142, 592
  size: 60, 170
  orig: 60, 170
  offset: 0, 0
  index: 2
bus
  rotate: false
  xy: 136, 448
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_shadow
  rotate: false
  xy: 241, 590
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 972, 910
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 1
car
  rotate: false
  xy: 198, 455
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 2
car
  rotate: false
  xy: 532, 789
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 3
car_1_shadow
  rotate: false
  xy: 584, 789
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_shadow
  rotate: false
  xy: 636, 789
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_shadow
  rotate: false
  xy: 688, 789
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
circular_movement
  rotate: false
  xy: 580, 603
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
close_btn_dn
  rotate: false
  xy: 250, 528
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
close_btn_up
  rotate: false
  xy: 250, 466
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
dark_green_btn_down
  rotate: false
  xy: 302, 464
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
dark_green_btn_up
  rotate: false
  xy: 518, 655
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
dead_end
  rotate: false
  xy: 806, 735
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dialog_back
  rotate: false
  xy: 892, 941
  size: 68, 44
  split: 7, 11, 6, 16
  orig: 68, 44
  offset: 0, 0
  index: -1
direction_main_road
  rotate: false
  xy: 203, 340
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
direction_main_road_three
  rotate: false
  xy: 374, 590
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
empty_section
  rotate: false
  xy: 330, 432
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
exit_one_way_road
  rotate: false
  xy: 2, 2
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
forward_icon
  rotate: false
  xy: 286, 424
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
give_way
  rotate: false
  xy: 798, 559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
give_way_forward_icon
  rotate: false
  xy: 518, 901
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
give_way_left_icon
  rotate: false
  xy: 620, 901
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
give_way_right_icon
  rotate: false
  xy: 790, 945
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
give_way_turn_around_icon
  rotate: false
  xy: 532, 747
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
gray_btn_down
  rotate: false
  xy: 570, 655
  size: 50, 60
  split: 6, 6, 12, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
gray_btn_up
  rotate: false
  xy: 622, 659
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
green_arrow
  rotate: false
  xy: 277, 349
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_contur
  rotate: false
  xy: 278, 317
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir
  rotate: false
  xy: 278, 285
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir_contur
  rotate: false
  xy: 278, 253
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_btn_down
  rotate: false
  xy: 736, 673
  size: 50, 60
  split: 7, 7, 12, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
green_btn_up
  rotate: false
  xy: 632, 597
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
green_section
  rotate: false
  xy: 278, 221
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help_down
  rotate: false
  xy: 684, 603
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
help_up
  rotate: false
  xy: 736, 611
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
info_btn_dn
  rotate: false
  xy: 70, 225
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
info_btn_up
  rotate: false
  xy: 203, 392
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
inform_znaki6
  rotate: false
  xy: 850, 559
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
knob
  rotate: false
  xy: 300, 429
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
left_icon
  rotate: false
  xy: 426, 601
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
main_road
  rotate: false
  xy: 684, 551
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_left
  rotate: false
  xy: 736, 518
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_right
  rotate: false
  xy: 788, 507
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
message_back
  rotate: false
  xy: 840, 507
  size: 50, 50
  split: 6, 6, 6, 6
  orig: 50, 50
  offset: 0, 0
  index: -1
minus_img
  rotate: false
  xy: 426, 594
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
motorway
  rotate: false
  xy: 70, 288
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
movement_bands
  rotate: false
  xy: 740, 787
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
movement_bands_left
  rotate: false
  xy: 736, 735
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
next_btn_dn
  rotate: false
  xy: 740, 839
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
next_btn_up
  rotate: false
  xy: 302, 526
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
not_main_road_three
  rotate: false
  xy: 463, 570
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ok_down
  rotate: false
  xy: 788, 673
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ok_up
  rotate: false
  xy: 788, 611
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
pad_marker
  rotate: false
  xy: 303, 642
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ped
  rotate: false
  xy: 722, 902
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 1
ped
  rotate: false
  xy: 518, 614
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 2
ped
  rotate: false
  xy: 674, 706
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 3
ped_shadow
  rotate: false
  xy: 532, 717
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
pedestr
  rotate: false
  xy: 674, 665
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 1
pedestr
  rotate: false
  xy: 136, 340
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 2
pedestr
  rotate: false
  xy: 736, 570
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 3
plus_img
  rotate: false
  xy: 241, 746
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
police_car
  rotate: false
  xy: 466, 622
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
predupr1_20
  rotate: false
  xy: 515, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
progress_back
  rotate: false
  xy: 70, 210
  size: 36, 13
  split: 8, 8, 0, 0
  pad: 8, 8, -1, -1
  orig: 36, 13
  offset: 0, 0
  index: -1
pt_mono
  rotate: false
  xy: 2, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pt_mono_16s
  rotate: false
  xy: 260, 892
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_arrow
  rotate: false
  xy: 304, 397
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_contur
  rotate: false
  xy: 336, 400
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir
  rotate: false
  xy: 671, 519
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir_contur
  rotate: false
  xy: 703, 519
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_btn_down
  rotate: false
  xy: 840, 673
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
red_btn_up
  rotate: false
  xy: 840, 611
  size: 50, 60
  split: 6, 6, 6, 15
  orig: 50, 60
  offset: 0, 0
  index: -1
red_section
  rotate: false
  xy: 671, 487
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 122, 278
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
replay_up
  rotate: false
  xy: 122, 216
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
right_answer_lbl
  rotate: false
  xy: 260, 813
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
right_icon
  rotate: false
  xy: 255, 424
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
right_turn_zaprech
  rotate: false
  xy: 463, 518
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
scroll_knob
  rotate: false
  xy: 518, 893
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 174, 278
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
settings_up
  rotate: false
  xy: 174, 216
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sound_down
  rotate: false
  xy: 359, 529
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
sound_up
  rotate: false
  xy: 411, 530
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 515, 510
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stop_icon
  rotate: false
  xy: 604, 721
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
stop_prohibited
  rotate: false
  xy: 567, 551
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stop_side_stop_icon
  rotate: false
  xy: 634, 747
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
straight_movement
  rotate: false
  xy: 567, 499
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
title_back
  rotate: false
  xy: 619, 545
  size: 50, 50
  split: 6, 6, 6, 6
  orig: 50, 50
  offset: 0, 0
  index: -1
traj_arrow
  rotate: false
  xy: 74, 364
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
trajectory_dot
  rotate: false
  xy: 81, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tram
  rotate: false
  xy: 2, 369
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_shadow
  rotate: false
  xy: 204, 567
  size: 35, 195
  orig: 35, 195
  offset: 0, 0
  index: -1
truck_car
  rotate: false
  xy: 2, 200
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_shadow
  rotate: false
  xy: 74, 595
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
turn_around_icon
  rotate: false
  xy: 255, 382
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
turn_light
  rotate: false
  xy: 136, 381
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
v_scroll
  rotate: false
  xy: 962, 979
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
white_section
  rotate: false
  xy: 703, 487
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wrong_answer_lbl
  rotate: false
  xy: 260, 734
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
yellow_arrow
  rotate: false
  xy: 735, 486
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_contur
  rotate: false
  xy: 81, 178
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir
  rotate: false
  xy: 81, 146
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir_contur
  rotate: false
  xy: 81, 114
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_btn_down
  rotate: false
  xy: 226, 278
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
yellow_btn_up
  rotate: false
  xy: 226, 216
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
yellow_section
  rotate: false
  xy: 81, 82
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
znaki_os_pred5_15
  rotate: false
  xy: 619, 493
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
