
crossroad.pack.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
action_one_icon
  rotate: false
  xy: 582, 230
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
action_three_icon
  rotate: false
  xy: 582, 272
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
action_two_icon
  rotate: false
  xy: 532, 185
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
alarm_light
  rotate: false
  xy: 790, 421
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
alarm_light_truck
  rotate: false
  xy: 928, 459
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
bic_shadow
  rotate: false
  xy: 566, 188
  size: 14, 150
  orig: 14, 150
  offset: 0, 0
  index: -1
bicycle
  rotate: false
  xy: 400, 340
  size: 61, 170
  orig: 61, 170
  offset: 0, 0
  index: 3
bicycle
  rotate: false
  xy: 463, 340
  size: 60, 170
  orig: 60, 170
  offset: 0, 0
  index: 1
bicycle
  rotate: false
  xy: 525, 340
  size: 60, 170
  orig: 60, 170
  offset: 0, 0
  index: 2
blue_rect_up
  rotate: false
  xy: 738, 344
  size: 54, 54
  split: 4, 7, 4, 7
  pad: 7, 7, 7, 7
  orig: 54, 54
  offset: 0, 0
  index: -1
bus
  rotate: false
  xy: 400, 195
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
bus_shadow
  rotate: false
  xy: 624, 368
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 12
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 1
car
  rotate: false
  xy: 462, 228
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 2
car
  rotate: false
  xy: 686, 400
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 3
car_1_shadow
  rotate: false
  xy: 54, 12
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_shadow
  rotate: false
  xy: 514, 228
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_shadow
  rotate: false
  xy: 738, 400
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
circular_movement
  rotate: false
  xy: 906, 310
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dark_gray_rect
  rotate: false
  xy: 894, 295
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
dark_green_rect_down
  rotate: false
  xy: 794, 365
  size: 54, 54
  split: 8, 4, 7, 4
  orig: 54, 54
  offset: 0, 0
  index: -1
dark_green_rect_up
  rotate: false
  xy: 402, 139
  size: 54, 54
  split: 7, 10, 8, 9
  orig: 54, 54
  offset: 0, 0
  index: -1
dark_white_rect_up
  rotate: false
  xy: 850, 363
  size: 54, 54
  split: 6, 7, 8, 7
  orig: 54, 54
  offset: 0, 0
  index: -1
dead_end
  rotate: false
  xy: 464, 94
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
direction_main_road
  rotate: false
  xy: 397, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
direction_main_road_three
  rotate: false
  xy: 449, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
empty_section
  rotate: false
  xy: 609, 277
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
exit_one_way_road
  rotate: false
  xy: 861, 419
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
give_way
  rotate: false
  xy: 738, 292
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
green_arrow
  rotate: false
  xy: 609, 245
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_contur
  rotate: false
  xy: 641, 277
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir
  rotate: false
  xy: 641, 245
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir_contur
  rotate: false
  xy: 617, 213
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_section
  rotate: false
  xy: 649, 213
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
inform_znaki6
  rotate: false
  xy: 686, 272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
knob
  rotate: false
  xy: 582, 195
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
light_gray_rect
  rotate: false
  xy: 946, 246
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
light_red_rect_down
  rotate: false
  xy: 906, 362
  size: 54, 54
  split: 7, 2, 6, 3
  orig: 54, 54
  offset: 0, 0
  index: -1
light_red_rect_up
  rotate: false
  xy: 229, 61
  size: 54, 54
  split: 7, 7, 6, 7
  pad: 7, 7, 6, 6
  orig: 54, 54
  offset: 0, 0
  index: -1
light_yellow_rect_down
  rotate: false
  xy: 285, 61
  size: 54, 54
  split: 8, 4, 8, 4
  orig: 54, 54
  offset: 0, 0
  index: -1
light_yellow_rect_up
  rotate: false
  xy: 341, 66
  size: 54, 54
  split: 8, 8, 7, 7
  orig: 54, 54
  offset: 0, 0
  index: -1
main_road
  rotate: false
  xy: 738, 240
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_left
  rotate: false
  xy: 790, 257
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_right
  rotate: false
  xy: 842, 255
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
message_back
  rotate: false
  xy: 790, 205
  size: 50, 50
  split: 6, 6, 6, 6
  orig: 50, 50
  offset: 0, 0
  index: -1
minus_img
  rotate: false
  xy: 564, 165
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
motorway
  rotate: false
  xy: 686, 324
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
movement_bands
  rotate: false
  xy: 332, 122
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
movement_bands_left
  rotate: false
  xy: 462, 176
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
not_main_road_three
  rotate: false
  xy: 842, 203
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pad_marker
  rotate: false
  xy: 158, 53
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ped
  rotate: false
  xy: 158, 12
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 1
ped
  rotate: false
  xy: 933, 418
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 2
ped
  rotate: false
  xy: 962, 377
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 3
ped_shadow
  rotate: false
  xy: 458, 146
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
pedestr
  rotate: false
  xy: 962, 336
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 1
pedestr
  rotate: false
  xy: 958, 295
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 2
pedestr
  rotate: false
  xy: 402, 98
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: 3
plus_img
  rotate: false
  xy: 564, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
police_car
  rotate: false
  xy: 106, 12
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
predupr1_20
  rotate: false
  xy: 906, 258
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
progress_back
  rotate: false
  xy: 609, 309
  size: 9, 4
  split: 2, 2, 1, 2
  pad: 2, 2, 2, 1
  orig: 9, 4
  offset: 0, 0
  index: -1
progress_back_before
  rotate: false
  xy: 229, 118
  size: 9, 4
  split: 2, 2, 1, 2
  pad: 2, 2, 2, 1
  orig: 9, 4
  offset: 0, 0
  index: -1
pt_mono
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pt_mono_16s
  rotate: false
  xy: 2, 124
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_arrow
  rotate: false
  xy: 617, 181
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_contur
  rotate: false
  xy: 649, 181
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir
  rotate: false
  xy: 582, 163
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir_contur
  rotate: false
  xy: 614, 149
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_section
  rotate: false
  xy: 646, 149
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
right_turn_zaprech
  rotate: false
  xy: 894, 206
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
scroll_knob
  rotate: false
  xy: 609, 237
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 220, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
settings_up
  rotate: false
  xy: 272, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
sound_down
  rotate: false
  xy: 958, 243
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sound_up
  rotate: false
  xy: 946, 191
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 894, 154
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stop_prohibited
  rotate: false
  xy: 946, 139
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
straight_movement
  rotate: false
  xy: 501, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
title_back
  rotate: false
  xy: 516, 94
  size: 50, 50
  split: 6, 6, 6, 6
  orig: 50, 50
  offset: 0, 0
  index: -1
traj_arrow
  rotate: false
  xy: 624, 309
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
trajectory_dot
  rotate: false
  xy: 999, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tram
  rotate: false
  xy: 260, 117
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_shadow
  rotate: false
  xy: 587, 315
  size: 35, 195
  orig: 35, 195
  offset: 0, 0
  index: -1
truck_car
  rotate: false
  xy: 332, 343
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_shadow
  rotate: false
  xy: 332, 174
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
turn_light
  rotate: false
  xy: 861, 445
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
v_scroll
  rotate: false
  xy: 2, 4
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
white_section
  rotate: false
  xy: 341, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow
  rotate: false
  xy: 324, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_contur
  rotate: false
  xy: 356, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir
  rotate: false
  xy: 388, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir_contur
  rotate: false
  xy: 532, 153
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_rect_down
  rotate: false
  xy: 794, 309
  size: 54, 54
  split: 7, 3, 6, 3
  orig: 54, 54
  offset: 0, 0
  index: -1
yellow_rect_up
  rotate: false
  xy: 850, 307
  size: 54, 54
  split: 7, 7, 4, 7
  pad: 7, 7, 7, 7
  orig: 54, 54
  offset: 0, 0
  index: -1
yellow_section
  rotate: false
  xy: 678, 149
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
znaki_os_pred5_15
  rotate: false
  xy: 553, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
