
crossroad.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
accident_lbl
  rotate: false
  xy: 260, 943
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
answer_numb_back
  rotate: false
  xy: 260, 829
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
bic_shadow
  rotate: false
  xy: 414, 336
  size: 14, 150
  orig: 14, 150
  offset: 0, 0
  index: -1
bicycle
  rotate: false
  xy: 395, 662
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: 1
bicycle
  rotate: false
  xy: 457, 697
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: 2
bus
  rotate: false
  xy: 290, 347
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_accident
  rotate: false
  xy: 358, 488
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_left
  rotate: false
  xy: 352, 344
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_right
  rotate: false
  xy: 519, 707
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_shadow
  rotate: false
  xy: 581, 707
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 420, 550
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 1
car
  rotate: false
  xy: 472, 585
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 2
car
  rotate: false
  xy: 524, 595
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 3
car_1_accident
  rotate: false
  xy: 576, 595
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_left
  rotate: false
  xy: 628, 595
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_right
  rotate: false
  xy: 430, 376
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_shadow
  rotate: false
  xy: 524, 483
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_accident
  rotate: false
  xy: 576, 483
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_left
  rotate: false
  xy: 628, 483
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_right
  rotate: false
  xy: 482, 371
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_shadow
  rotate: false
  xy: 534, 371
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_accident
  rotate: false
  xy: 586, 371
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_left
  rotate: false
  xy: 638, 371
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_right
  rotate: false
  xy: 643, 743
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_shadow
  rotate: false
  xy: 430, 264
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
circular_movement
  rotate: false
  xy: 747, 776
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
close_btn_dn
  rotate: false
  xy: 420, 488
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
close_btn_up
  rotate: false
  xy: 695, 717
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
dark_green_btn_down
  rotate: false
  xy: 747, 714
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
dark_green_btn_up
  rotate: false
  xy: 737, 652
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
dead_end
  rotate: false
  xy: 690, 251
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dialog_back
  rotate: false
  xy: 624, 855
  size: 68, 44
  split: 7, 11, 6, 16
  orig: 68, 44
  offset: 0, 0
  index: -1
direction_main_road
  rotate: false
  xy: 274, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
direction_main_road_three
  rotate: false
  xy: 276, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
empty_section
  rotate: false
  xy: 643, 711
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
exit_one_way_road
  rotate: false
  xy: 2, 2
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
forward_icon
  rotate: false
  xy: 1008, 980
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
give_way
  rotate: false
  xy: 742, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
give_way_forward_icon
  rotate: false
  xy: 804, 980
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
give_way_left_icon
  rotate: false
  xy: 2, 28
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
give_way_right_icon
  rotate: false
  xy: 624, 901
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
give_way_turn_around_icon
  rotate: false
  xy: 906, 980
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
gray_btn_down
  rotate: false
  xy: 737, 590
  size: 50, 60
  split: 6, 6, 12, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
gray_btn_up
  rotate: false
  xy: 732, 528
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
green_arrow
  rotate: false
  xy: 461, 227
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_contur
  rotate: false
  xy: 493, 227
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir
  rotate: false
  xy: 525, 227
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir_contur
  rotate: false
  xy: 557, 227
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_btn_down
  rotate: false
  xy: 690, 427
  size: 50, 60
  split: 7, 7, 12, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
green_btn_up
  rotate: false
  xy: 690, 365
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
green_section
  rotate: false
  xy: 589, 227
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help_down
  rotate: false
  xy: 690, 303
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
help_up
  rotate: false
  xy: 742, 466
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
info_btn_dn
  rotate: false
  xy: 747, 828
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
info_btn_up
  rotate: false
  xy: 680, 528
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 260, 794
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
left_icon
  rotate: false
  xy: 312, 305
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
main_road
  rotate: false
  xy: 322, 253
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_left
  rotate: false
  xy: 326, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_right
  rotate: false
  xy: 326, 149
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
minus_img
  rotate: false
  xy: 804, 943
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
motorway
  rotate: false
  xy: 472, 509
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
movement_bands
  rotate: false
  xy: 726, 891
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
movement_bands_left
  rotate: false
  xy: 206, 18
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
next_btn_dn
  rotate: false
  xy: 680, 654
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
next_btn_up
  rotate: false
  xy: 680, 591
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
not_main_road_three
  rotate: false
  xy: 326, 97
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ok_down
  rotate: false
  xy: 742, 404
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ok_up
  rotate: false
  xy: 742, 342
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
pad_marker
  rotate: false
  xy: 532, 851
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ped
  rotate: false
  xy: 680, 489
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 1
ped
  rotate: false
  xy: 943, 941
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 2
ped
  rotate: false
  xy: 260, 246
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 3
ped_shadow
  rotate: false
  xy: 804, 950
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
pedestr
  rotate: false
  xy: 343, 305
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 1
pedestr
  rotate: false
  xy: 378, 110
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 2
pedestr
  rotate: false
  xy: 378, 71
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 3
plus_img
  rotate: false
  xy: 395, 644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
police_car
  rotate: false
  xy: 482, 259
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_accident
  rotate: false
  xy: 534, 259
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_alarm
  rotate: false
  xy: 586, 259
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_left
  rotate: false
  xy: 638, 259
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_right
  rotate: false
  xy: 695, 779
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
progress_back
  rotate: false
  xy: 472, 494
  size: 36, 13
  split: 8, 8, 0, 0
  pad: 8, 8, -1, -1
  orig: 36, 13
  offset: 0, 0
  index: -1
pt_mono
  rotate: false
  xy: 2, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pt_mono_16s
  rotate: false
  xy: 2, 239
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_arrow
  rotate: false
  xy: 621, 227
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_contur
  rotate: false
  xy: 653, 227
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir
  rotate: false
  xy: 685, 219
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir_contur
  rotate: false
  xy: 789, 682
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_btn_down
  rotate: false
  xy: 742, 280
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
red_btn_up
  rotate: false
  xy: 260, 285
  size: 50, 60
  split: 6, 6, 6, 15
  orig: 50, 60
  offset: 0, 0
  index: -1
red_section
  rotate: false
  xy: 789, 650
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 274, 184
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
replay_up
  rotate: false
  xy: 274, 122
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
right_answer_lbl
  rotate: false
  xy: 260, 864
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
right_icon
  rotate: false
  xy: 430, 222
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
scroll_knob
  rotate: false
  xy: 442, 856
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 784, 528
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
settings_up
  rotate: false
  xy: 794, 466
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sound_down
  rotate: false
  xy: 794, 282
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
sound_up
  rotate: false
  xy: 794, 222
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 374, 253
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stop_icon
  rotate: false
  xy: 876, 954
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
stop_prohibited
  rotate: false
  xy: 378, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stop_side_stop_icon
  rotate: false
  xy: 104, 28
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
straight_movement
  rotate: false
  xy: 378, 149
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tram
  rotate: false
  xy: 2, 369
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_accident
  rotate: false
  xy: 74, 369
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_left
  rotate: false
  xy: 146, 369
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_right
  rotate: false
  xy: 218, 369
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_shadow
  rotate: false
  xy: 358, 632
  size: 35, 195
  orig: 35, 195
  offset: 0, 0
  index: -1
truck_car
  rotate: false
  xy: 2, 70
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_accident
  rotate: false
  xy: 70, 70
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_alarm
  rotate: false
  xy: 138, 70
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_left
  rotate: false
  xy: 206, 70
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_right
  rotate: false
  xy: 290, 660
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_shadow
  rotate: false
  xy: 290, 491
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
turn_around_icon
  rotate: false
  xy: 430, 180
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
v_scroll
  rotate: false
  xy: 519, 856
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
white_section
  rotate: false
  xy: 789, 618
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wrong_answer_lbl
  rotate: false
  xy: 532, 943
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
yellow_arrow
  rotate: false
  xy: 796, 911
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_contur
  rotate: false
  xy: 828, 918
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir
  rotate: false
  xy: 860, 918
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir_contur
  rotate: false
  xy: 892, 922
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_btn_down
  rotate: false
  xy: 794, 404
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
yellow_btn_up
  rotate: false
  xy: 794, 342
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
yellow_section
  rotate: false
  xy: 799, 879
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
