
crossroad.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
accident_lbl
  rotate: false
  xy: 260, 945
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
answer_numb_back
  rotate: false
  xy: 260, 831
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
bic_shadow
  rotate: false
  xy: 414, 338
  size: 14, 150
  orig: 14, 150
  offset: 0, 0
  index: -1
bicycle
  rotate: false
  xy: 395, 664
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: 1
bicycle
  rotate: false
  xy: 457, 699
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: 2
bus
  rotate: false
  xy: 290, 349
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_accident
  rotate: false
  xy: 358, 490
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_left
  rotate: false
  xy: 352, 346
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_right
  rotate: false
  xy: 519, 709
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
bus_shadow
  rotate: false
  xy: 581, 709
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 804, 912
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 1
car
  rotate: false
  xy: 856, 912
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 2
car
  rotate: false
  xy: 908, 912
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: 3
car_1_accident
  rotate: false
  xy: 960, 912
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_left
  rotate: false
  xy: 643, 757
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_right
  rotate: false
  xy: 695, 781
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_1_shadow
  rotate: false
  xy: 420, 552
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_accident
  rotate: false
  xy: 472, 587
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_left
  rotate: false
  xy: 524, 597
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_right
  rotate: false
  xy: 576, 597
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_2_shadow
  rotate: false
  xy: 628, 597
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_accident
  rotate: false
  xy: 430, 378
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_left
  rotate: false
  xy: 524, 485
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_right
  rotate: false
  xy: 576, 485
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
car_3_shadow
  rotate: false
  xy: 628, 485
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
circular_movement
  rotate: false
  xy: 747, 781
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
close_btn_dn
  rotate: false
  xy: 420, 490
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
close_btn_up
  rotate: false
  xy: 965, 850
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
dark_green_btn_down
  rotate: false
  xy: 799, 787
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
dark_green_btn_up
  rotate: false
  xy: 851, 787
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
dead_end
  rotate: false
  xy: 430, 326
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dialog_back
  rotate: false
  xy: 72, 26
  size: 68, 44
  split: 7, 11, 6, 16
  orig: 68, 44
  offset: 0, 0
  index: -1
direction_main_road
  rotate: false
  xy: 274, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
direction_main_road_three
  rotate: false
  xy: 276, 20
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
empty_section
  rotate: false
  xy: 472, 492
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
exit_one_way_road
  rotate: false
  xy: 695, 755
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
give_way
  rotate: false
  xy: 312, 294
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gray_btn_down
  rotate: false
  xy: 903, 787
  size: 50, 60
  split: 6, 6, 12, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
gray_btn_up
  rotate: false
  xy: 260, 287
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
green_arrow
  rotate: false
  xy: 643, 725
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_contur
  rotate: false
  xy: 364, 314
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir
  rotate: false
  xy: 767, 749
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_arrow_one_dir_contur
  rotate: false
  xy: 322, 262
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
green_btn_down
  rotate: false
  xy: 274, 186
  size: 50, 60
  split: 7, 7, 12, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
green_btn_up
  rotate: false
  xy: 274, 124
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
green_section
  rotate: false
  xy: 354, 262
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
help_down
  rotate: false
  xy: 955, 787
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
help_up
  rotate: false
  xy: 668, 311
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
info_btn_dn
  rotate: false
  xy: 472, 524
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
info_btn_up
  rotate: false
  xy: 913, 849
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 260, 796
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
main_road
  rotate: false
  xy: 482, 282
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_left
  rotate: false
  xy: 534, 282
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main_road_three_right
  rotate: false
  xy: 586, 282
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
minus_img
  rotate: false
  xy: 482, 485
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
motorway
  rotate: false
  xy: 624, 869
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
movement_bands
  rotate: false
  xy: 2, 20
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
movement_bands_left
  rotate: false
  xy: 676, 893
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
next_btn_dn
  rotate: false
  xy: 799, 849
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
next_btn_up
  rotate: false
  xy: 856, 849
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
not_main_road_three
  rotate: false
  xy: 799, 735
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ok_down
  rotate: false
  xy: 851, 725
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ok_up
  rotate: false
  xy: 903, 725
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
pad_marker
  rotate: false
  xy: 532, 853
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ped
  rotate: false
  xy: 482, 334
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 1
ped
  rotate: false
  xy: 544, 334
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 2
ped
  rotate: false
  xy: 606, 334
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 3
ped_shadow
  rotate: false
  xy: 142, 42
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
pedestr
  rotate: false
  xy: 214, 33
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 1
pedestr
  rotate: false
  xy: 260, 248
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 2
pedestr
  rotate: false
  xy: 142, 3
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: 3
plus_img
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
police_car
  rotate: false
  xy: 482, 373
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_accident
  rotate: false
  xy: 534, 373
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_alarm
  rotate: false
  xy: 586, 373
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_left
  rotate: false
  xy: 638, 373
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
police_car_right
  rotate: false
  xy: 747, 833
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
progress_back
  rotate: false
  xy: 482, 215
  size: 36, 13
  split: 8, 8, 0, 0
  pad: 8, 8, -1, -1
  orig: 36, 13
  offset: 0, 0
  index: -1
pt_mono
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pt_mono_16s
  rotate: false
  xy: 2, 241
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
red_arrow
  rotate: false
  xy: 430, 182
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_contur
  rotate: false
  xy: 534, 250
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir
  rotate: false
  xy: 430, 150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_arrow_one_dir_contur
  rotate: false
  xy: 566, 250
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red_btn_down
  rotate: false
  xy: 955, 725
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
red_btn_up
  rotate: false
  xy: 326, 200
  size: 50, 60
  split: 6, 6, 6, 15
  orig: 50, 60
  offset: 0, 0
  index: -1
red_section
  rotate: false
  xy: 430, 118
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 326, 138
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
replay_up
  rotate: false
  xy: 326, 76
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
right_answer_lbl
  rotate: false
  xy: 260, 866
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
scroll_knob
  rotate: false
  xy: 442, 858
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 328, 14
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
settings_up
  rotate: false
  xy: 378, 200
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
sound_down
  rotate: false
  xy: 380, 16
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
sound_up
  rotate: false
  xy: 430, 266
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 430, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
straight_movement
  rotate: false
  xy: 482, 230
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tram
  rotate: false
  xy: 2, 371
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_accident
  rotate: false
  xy: 74, 371
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_left
  rotate: false
  xy: 146, 371
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_right
  rotate: false
  xy: 218, 371
  size: 70, 393
  orig: 70, 393
  offset: 0, 0
  index: -1
tram_shadow
  rotate: false
  xy: 358, 634
  size: 35, 195
  orig: 35, 195
  offset: 0, 0
  index: -1
truck_car
  rotate: false
  xy: 2, 72
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_accident
  rotate: false
  xy: 70, 72
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_alarm
  rotate: false
  xy: 138, 72
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_left
  rotate: false
  xy: 206, 72
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_right
  rotate: false
  xy: 290, 662
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
truck_car_shadow
  rotate: false
  xy: 290, 493
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
v_scroll
  rotate: false
  xy: 519, 858
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
white_section
  rotate: false
  xy: 598, 250
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wrong_answer_lbl
  rotate: false
  xy: 532, 945
  size: 270, 77
  orig: 270, 77
  offset: 0, 0
  index: -1
yellow_arrow
  rotate: false
  xy: 430, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_contur
  rotate: false
  xy: 462, 182
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir
  rotate: false
  xy: 462, 150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_arrow_one_dir_contur
  rotate: false
  xy: 462, 118
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yellow_btn_down
  rotate: false
  xy: 378, 138
  size: 50, 60
  split: 6, 6, 11, 11
  orig: 50, 60
  offset: 0, 0
  index: -1
yellow_btn_up
  rotate: false
  xy: 378, 76
  size: 50, 60
  split: 6, 6, 6, 16
  orig: 50, 60
  offset: 0, 0
  index: -1
yellow_section
  rotate: false
  xy: 462, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
