info face="PT Mono" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pt_mono.png"
chars count=164
char id=0       x=226  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=241  y=0    width=5    height=18   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=246  y=113  width=9    height=9    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=139  y=95   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=61   y=0    width=12   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=0    y=23   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=15   y=23   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=250  y=59   width=5    height=9    xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=40      x=73   y=0    width=12   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=85   y=0    width=12   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=198  y=95   width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=184  y=95   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=248  y=77   width=7    height=7    xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=45      x=0    y=139  width=11   height=4    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=11   y=139  width=6    height=4    xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0 
char id=47      x=123  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=30   y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=43   y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=56   y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=69   y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=82   y=23   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=97   y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=110  y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=123  y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=136  y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=149  y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=244  y=59   width=6    height=13   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=59      x=245  y=23   width=7    height=16   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=60      x=154  y=95   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=226  y=126  width=13   height=8    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=169  y=95   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=162  y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=175  y=23   width=16   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=65      x=191  y=23   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=206  y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=218  y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=231  y=23   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=0    y=41   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=12   y=41   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=24   y=41   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=37   y=41   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=50   y=41   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=63   y=41   width=12   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=75   y=41   width=15   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=90   y=41   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=103  y=41   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=116  y=41   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=129  y=41   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=143  y=41   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=136  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=155  y=41   width=13   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=168  y=41   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=181  y=41   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=196  y=41   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=209  y=41   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=224  y=41   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=88      x=239  y=41   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=0    y=59   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=15   y=59   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=23   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=150  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=211  y=126  width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=17   y=139  width=13   height=4    xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=96      x=246  y=0    width=7    height=5    xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=211  y=95   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=28   y=59   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=224  y=95   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=42   y=59   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=237  y=95   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=56   y=59   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=26   y=95   width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=69   y=59   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=83   y=59   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=97   y=0    width=11   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=107     x=95   y=59   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=110  y=59   width=12   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=109     x=0    y=113  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=110     x=15   y=113  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=29   y=113  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=39   y=95   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=54   y=95   width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=42   y=113  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=56   y=113  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=81   y=95   width=14   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=69   y=113  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=84   y=113  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=99   y=113  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=120     x=114  y=113  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=67   y=95   width=14   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=128  y=113  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=22   y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=163  y=0    width=5    height=21   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=125     x=35   y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=239  y=126  width=13   height=5    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1025    x=183  y=0    width=12   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1040    x=191  y=23   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1041    x=122  y=59   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1042    x=206  y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1043    x=134  y=59   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1044    x=168  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1045    x=148  y=59   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1046    x=160  y=59   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1047    x=176  y=59   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1048    x=189  y=59   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=48   y=0    width=13   height=23   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1050    x=202  y=59   width=15   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1051    x=217  y=59   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1052    x=231  y=59   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1053    x=0    y=77   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=13   y=77   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1055    x=27   y=77   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=40   y=77   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1057    x=52   y=77   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1058    x=65   y=77   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1059    x=80   y=77   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1060    x=95   y=77   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1061    x=110  y=77   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1062    x=195  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=125  y=77   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1064    x=138  y=77   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1065    x=210  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1066    x=152  y=77   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1067    x=167  y=77   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1068    x=181  y=77   width=13   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1069    x=194  y=77   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1070    x=207  y=77   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1071    x=222  y=77   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1072    x=141  y=113  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1073    x=235  y=77   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1074    x=154  y=113  width=12   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1075    x=166  y=113  width=12   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1076    x=95   y=95   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1077    x=178  y=113  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1078    x=191  y=113  width=16   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1079    x=207  y=113  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1080    x=220  y=113  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=13   y=95   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1082    x=233  y=113  width=13   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1083    x=0    y=126  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=14   y=126  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1085    x=27   y=126  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1086    x=40   y=126  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1087    x=53   y=126  width=12   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1088    x=39   y=95   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1089    x=65   y=126  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1090    x=78   y=126  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1091    x=67   y=95   width=14   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1092    x=108  y=0    width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1093    x=92   y=126  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1094    x=110  y=95   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1095    x=106  y=126  width=12   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1096    x=118  y=126  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1097    x=124  y=95   width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1098    x=131  y=126  width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1099    x=146  y=126  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1100    x=160  y=126  width=12   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1101    x=172  y=126  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1102    x=185  y=126  width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1103    x=199  y=126  width=12   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1105    x=0    y=95   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
kernings count=0
